.barralaterale {
  width: fit-content;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.listalaterale {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-top: 1.9rem;
  position: relative;
}

.piccolo {
  font-size: 1.35rem;
}

.menu {
  margin-bottom: 4rem;
}

.svg {
  fill: hsl(var(--bluchiaro));
}

.piccolo::after {
  height: 100%;
  background-color: hsl(var(--bluchiaro));
  width: 4px;
  content: "";
  right: calc(var(--paddingrett) * -1);
  border-radius: 2px;
  position: absolute;
  transform: scaleY(0);
  transition: transform 0.4s ease;
}
.piccolo:hover::after {
  transform: scaleY(1);
}

.dashboardtext {
  display: flex;
  flex-direction: column;
}

.megacontainer {
  display: grid;
  grid-template-columns: auto 1fr;
}

.centro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.partesopra {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.account {
  width: 20rem;
  height: 2rem;
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.input {
  border-radius: 100px;
  background-color: hsl(var(--azzurrochiaro), var(--opacity));
  border: none;
  padding: 0.2rem;
  height: 90%;
}

.svginput {
  vertical-align: middle;
}

.inputIn {
  border: none;
  background-color: transparent;
  width: max-content;
  height: 100%;
  outline: none;
}

.input::placeholder {
  color: hsl(var(--grigioblu));
}

.recenti {
  max-width: 1000px;
  width: 100%;
  height: 20rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.crea {
  max-width: fit-content;
  height: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img {
  width: 2rem;
  height: 2rem;
  border-radius: 100px;
  object-fit: cover;
}

.containerinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.tabelladash {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.containerrecenti {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.imgcrea {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 5px;
}

.titolocrea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.inputimg {
  background-color: hsl(var(--azzurrochiaro), var(--opacity));
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
  border: none;
}

.imgcontainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.creabtn {
  max-height: 50%;
}

.positivo {
  color: hsl(var(--verde));
  text-align: end;
}

.negativo {
  color: hsl(var(--rosso));
  text-align: end;
}

.ore {
  text-align: center;
}
